NODE_ENV="development"
API_NAME="API_REST"
API_PORT=3000
API_SECRET=" __ aA´-ò↕►♪↑:zNKd1#$87&8**? a x y 1 2 3 4 _♀↕    ‼W "
API_TOKEN_TIMELIFE="300"
DB_NAME="API_REST"
DB_USER="root"
DB_PASSWORD="masterkey"
DB_HOST="localhost"
DB_PORT="3306"
DB_DIALECT="mysql"
API_CRYPT_SALT="10",
QT_MAX_CLI_PAY="4"